host=
port=
dbname=
user=
password=
charset=
TURNSTILE_SITE_KEY=your_site_key_here
TURNSTILE_SECRET_KEY=your_secret_key_here
MAIL_HOST=smtp4dev
MAIL_PORT=25
MAIL_FROM_ADDRESS=no-reply@example.test
MAIL_FROM_NAME=Haarlem Festival
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
